<?php
/*
 * @var int $sectionId
 */
$text   = '';
$title  = '';
if($sectionId === SectionHelper::SECTION_HEALTH){
  $title  = 'Внимание';
  $text   = 'Администрация сайта Woman.ru не дает оценку рекомендациям и отзывам о лечении, препаратах и специалистах, о которых идет речь в этой ветке. Помните, что дискуссия ведется не только врачами, но и обычными читателями, поэтому некоторые советы могут быть не безопасны для вашего здоровья. Перед любым лечением или приемом лекарственных средств рекомендуем обратиться к специалистам!';
} elseif ($sectionId === SectionHelper::SECTION_HOROSCOPE){
  $title  = 'Внимание';
  $text   = 'В данном разделе в темах и комментариях публикуется исключительно нейтральная информация. Темы и комментарии, содержащие советы, рекомендации, пропаганду нетрадиционных методов лечения или иных действий будут закрыты.';
}
/*
 * Вставка уведомления
 * @var string $title
 * @var string $text
 */
$this->renderPartial('/forum/new/block/notice/cardNotice', ['text' => $text, 'title' => $title]);
?>